# javaIndicators

./: .project  README.md  pom.xml
docs/: .gitignore  ADLlistData  Alligator graph.xlsx  adl.xlsx  adlMarketData.csv  adx.xlsx  adxMarketData.csv  adxMarketData.ser  alligator.ods  averageMarketData.ser  calculationLink.txt
src/main/java/: Main.java
src/main/java/Tick/: Tick.java  TickLogger.java
src/main/java/javaIndicators/Averages/: AverageTrueRange.java  Averages.java  ExponentialMovingAverage.java  SimpleMovingAverage.java  SmoothedMovingAverage.java  WeightedMovingAverage.java
src/main/java/javaIndicators/Trend/: Alligator.java  Trend.java
src/main/java/utils/: DataLoader.java
src/test/java/javaIndicatorsTest/: DataLoader.java
src/test/java/javaIndicatorsTest/Averages/: testAverages.java
src/test/java/javaIndicatorsTest/Trend/: Alligator.java  testTrend.java
