<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>javaIndicators</groupId>
<artifactId>javaIndicators</artifactId>
<version>0.1.0-SNAPSHOT</version>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<mongodb-driver-sync.version>4.6.1</mongodb-driver-sync.version>
	<mongodb-crypt.version>1.4.1</mongodb-crypt.version>
	<logback-classic.version>1.2.11</logback-classic.version>
</properties>
<dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver-sync</artifactId>
		<version>${mongodb-driver-sync.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-crypt</artifactId>
		<version>${mongodb-crypt.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback-classic.version}</version>
	</dependency>
</dependencies>

</project>